<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>csleaf.me | Graphics</title>
    <link rel="preload" href="../css/csleafPageStyles.css" as="style">
    <link rel="stylesheet" href="../css/csleafPageStyles.css">
</head>
<body>
    
    <div class="pageWrapper">

        <main class="liveArea">

            <div class="innerContent">

                <div class="pageHeader onLoadFadeIn">
                    <h2 class="landingHeader centered whiteGlow">Graphics</h2>
                </div>

                <nav class="onLoadFadeIn">
                    <ul>
                        <li>
                            <a href="../portfolio.html" class="navBtn" role="button" target="_self">BACK</a>
                        </li>
                        <li>
                            <a href="../index.html" class="navBtn" role="button" target="_self">HOME</a>
                        </li>
                        <li>
                            <a href="../commissions.html" class="navBtn" role="button" target="_self">COMMISSIONS</a>
                        </li>
                        <li>
                            <a href="../about.html" class="navBtn" role="button" target="_self">ABOUT ME</a>
                        </li>
                    </ul>
                </nav>

                <div class="indexBody onLoadFadeIn">
                    
                </div>

            </div>

        </main>

    </div>

</body>
</html>